<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addJs"><script>vigoshop/jquery/jquery-1.10.2.min.js</script></action>
            <action method="addJs"><script>vigoshop/jquery/jquery-noconflict.js</script></action>
            <action method="addJs"><script>vigoshop/jquery/plugins/jquery-ui-1.10.3.min.js</script></action>
            <action method="addJs"><script>vigoshop/bootstrap/bootstrap-3.0.0.min.js</script></action>
            <action method="addJs"><script>vigoshop/html5css3/html5shiv.js</script></action>
            <action method="addJs"><script>vigoshop/html5css3/respond.min.js</script></action>
            <action method="addJs"><script>vigoshop/jquery/plugins/jquery.selectbox.js</script></action>
            
            <block type="page/html" name="google.fonts" template="page/html/google.fonts.phtml"/>
            
            <action method="addItem"><type>skin_js</type><name>js/minicart.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.slides.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_bxslider/jquery.bxslider.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_nicescroll/jquery.nicescroll.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/twitterfetcher.js</name><params/></action>
            
            <action method="addJs"><script>vigoshop/ajaxcart/ajaxaddto.js</script></action>
            <action method="addJs"><script>vigoshop/ajaxcart/fancybox/jquery.mousewheel-3.0.4.pack.js</script></action>
            <action method="addJs"><script>vigoshop/ajaxcart/fancybox/jquery.fancybox.pack.js</script></action>
            <action method="addItem"><type>js_css</type><name>vigoshop/ajaxcart/fancybox/jquery.fancybox.css</name></action>
            <action method="addItem"><type>js_css</type><name>vigoshop/ajaxcart/ajaxaddto.css</name></action>
            <block type="core/template" name="ajaxcart_head" template="ajaxcart/head.phtml"/>
            
            <action method="addCss"><stylesheet>css/bootstrap.min.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/bootstrap-theme.min.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/max-991.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/max-767.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/selectbox.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/jquery-ui-1.10.3.min.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery_bxslider/jquery.bxslider.css</stylesheet></action>
            <action method="addCss"><stylesheet helper="vigoshop/cssconfig/getDesignFile"/></action>
            <action method="addCss"><stylesheet helper="vigoshop/cssconfig/getSettingsFile"/></action>
            <action method="addCss" ifconfig="vigoshop_settings/custom_settings/custom_css"><stylesheet>css/custom.css</stylesheet></action>
        </reference>
        <reference name="header">
            <block type="page/html" name="top.right.links" as="topRightLinks" template="page/html/top.right.links.phtml">
                <block type="wishlist/customer_sidebar" name="wishlist_header" template="wishlist/wishlistheader.phtml"/>
                <block type="checkout/cart_sidebar" name="cart_cartheader" template="checkout/cart/cartheader.phtml">
                    <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/cartheader/default.phtml</template></action>
                    <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/cartheader/default.phtml</template></action>
                    <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/cartheader/default.phtml</template></action>
                    <block type="core/text_list" name="cart_cartheader.extra_actions" as="extra_actions" translate="label" module="checkout">
                        <label>Shopping Cart Cartheader Extra Actions</label>
                    </block>
                </block>
            </block>
            <block type="directory/currency" name="custom_currency_selector" template="page/switch/currency.phtml"/>
        </reference>
        <reference name="top.links">
            <action method="addLink" translate="label title"><label>Home</label><url helper="core/url/getHomeUrl"/><title>Home</title><prepare/><urlParams/><position>1</position><liParams/><aParams>class="top-link-home"</aParams></action>
            <action method="removeLinkByUrl"><url helper="customer/getAccountUrl"/></action>
            <action method="addLink" translate="label title" module="customer"><label>Account</label><url helper="customer/getAccountUrl"/><title>My Account</title><prepare/><urlParams/><position>10</position><liParams/><aParams>class="top-link-account"</aParams></action>
            <remove name="wishlist_link"/>
            <remove name="checkout_cart_link"/>
            <action method="addLink" translate="label title" module="checkout"><label>Shopping Cart</label><url helper="checkout/url/getCartUrl"/><title>Shopping Cart</title><prepare/><urlParams/><position>20</position><liParams/><aParams>class="top-link-cart"</aParams></action>
            <action method="addLink" translate="label title" module="checkout"><label>Checkout</label><url helper="checkout/url/getCheckoutUrl"/><title>Checkout</title><prepare/><urlParams/><position>30</position><liParams/><aParams>class="top-link-checkout"</aParams></action>
        </reference>
        <reference name="top.menu">
            <!--<block type="core/template" name="top.search" as="topSearch" template="catalogsearch/form.mini.phtml"/>-->
        </reference>
        <reference name="left">
            <remove name="left.permanent.callout"/>
            <remove name="left.newsletter"/>
            <remove name="cart_sidebar"/>
            <remove name="catalog.compare.sidebar"/>
        </reference>
        <reference name="footer">
            <block type="filterproducts/bestsellers_footer_list" name="bestseller" template="eternalsoft/filterproducts/bestsellers_block.phtml"/>
            <block type="core/template" name="quickcontact" template="eternalsoft/quickcontact/form.phtml"/>
            <block type="core/template" name="facebook_fans" template="eternalsoft/sociallikebox/facebookfans.phtml"/>
            <block type="core/template" name="socialIcons" template="eternalsoft/socialicons/socialicons.phtml"/>
        </reference>
        <reference name="right">
            <remove name="right.reports.product.viewed"/>
            <remove name="right.reports.product.compared"/>
            <remove name="catalog.compare.sidebar"/>
            <remove name="cart_sidebar"/>
            <remove name="right.poll"/>
            <remove name="paypal.partner.right.logo"/>
        </reference>
    </default>
    <customer_logged_in>
        <reference name="top.links">
            <action method="removeLinkByUrl"><url helper="customer/getLogoutUrl"/></action>
        </reference>
    </customer_logged_in>
    <customer_logged_out>
        <reference name="top.links">
            <action method="removeLinkByUrl"><url helper="customer/getLoginUrl"/></action>
        </reference>
    </customer_logged_out>
    <cms_index_index>
        <reference name="head">
            <action method="addCss"><stylesheet>rs-plugin/css/settings.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>rs-plugin/js/jquery.themepunch.plugins.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>rs-plugin/js/jquery.themepunch.revolution.min.js</name><params/></action>
        </reference>
        <reference name="banner">
            <block type="core/template" name="home.slider" template="vigoshop/homeslider/homeslider.phtml"/>
        </reference>
    </cms_index_index>
    <catalog_category_default>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
        </reference>
        <reference name="top">
            <block type="catalog/category_view" name="category.desc" template="catalog/category/cat_desc.phtml"/>
        </reference>
        <reference name="right">
            <remove name="catalog.compare.sidebar"/>
            <remove name="cart_sidebar"/>
            <remove name="right.poll"/>
            <remove name="paypal.partner.right.logo"/>
            <block type="catalog/navigation" name="catalog.category" before="-" template="catalog/navigation/category_nav.phtml"/>
            <block type="catalog/layer_view" name="catalog.leftnav" after="catalog.category" template="catalog/layer/view.phtml"/>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
        </reference>
        <reference name="top">
            <block type="catalog/category_view" name="category.desc" template="catalog/category/cat_desc.phtml"/>
        </reference>
        <reference name="right">
            <remove name="catalog.compare.sidebar"/>
            <remove name="cart_sidebar"/>
            <remove name="right.poll"/>
            <remove name="paypal.partner.right.logo"/>
            <block type="catalog/navigation" name="catalog.category" before="-" template="catalog/navigation/category_nav.phtml"/>
            <block type="catalog/layer_view" name="catalog.leftnav" after="catalog.category" template="catalog/layer/view.phtml"/>
        </reference>
    </catalog_category_layered>
    <catalogsearch_result_index>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
        </reference>
        <reference name="right">
            <remove name="catalog.compare.sidebar"/>
            <remove name="cart_sidebar"/>
            <remove name="right.poll"/>
            <remove name="paypal.partner.right.logo"/>
            <block type="catalog/layer_view" name="catalog.leftnav" before="-" template="catalog/layer/view.phtml"/>
        </reference>
    </catalogsearch_result_index>
    <catalogsearch_advanced_index>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
        </reference>
        
        <reference name="right">
            <remove name="catalog.compare.sidebar"/>
            <remove name="cart_sidebar"/>
            <remove name="right.poll"/>
            <remove name="paypal.partner.right.logo"/>
            <block type="catalog/layer_view" name="catalog.leftnav" before="-" template="catalog/layer/view.phtml"/>
        </reference>
    </catalogsearch_advanced_index>
    <catalog_product_compare_index translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb" translate="crumbName">
                <crumbName>Home</crumbName>
                <params helper="eternalsoft_all/getHomeUrl" />
            </action>
            <action method="addCrumb" translate="label title crumbName">
                <crumbName>Compare Product</crumbName>
                <crumbInfo><label>Compare Product</label><title>Compare Product</title></crumbInfo>
            </action>
            <block type="vigoshop/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>Compare Product</title></action>
            </block>
        </reference>
    </catalog_product_compare_index>
    
    <catalog_product_view>
        <remove name="left"/>
        <remove name="right"/>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_etalage/jquery.etalage.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.zoom.min.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_etalage/etalage.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
        </reference>
        <reference name="product.info">
            <block type="review/product_view_list" name="product.info.product_additional_data" as="reviews" template="catalog/product/view/review_summary.phtml" />
            <block type="catalog/product_list_related" name="catalog.product.related" after="-" template="catalog/product/view/related.phtml"/>
        </reference>
    </catalog_product_view>
    <checkout_cart_index>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb" translate="crumbName">
                <crumbName>Home</crumbName>
                <params helper="eternalsoft_all/getHomeUrl" />
            </action>
            <action method="addCrumb" translate="crumbName label title">
                <crumbName>Shopping Cart</crumbName>
                <crumbInfo><label>Shopping Cart</label><title>Shopping Cart</title></crumbInfo>
            </action>
            <block type="vigoshop/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>Shopping Cart</title></action>
            </block>
        </reference>
    </checkout_cart_index>
    <checkout_onepage_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb" translate="crumbName">
                <crumbName>Home</crumbName>
                <params helper="eternalsoft_all/getHomeUrl" />
            </action>
            <action method="addCrumb" translate="crumbName label title">
                <crumbName>Checkout</crumbName>
                <crumbInfo><label>Checkout</label><title>Checkout</title></crumbInfo>
            </action>
            <block type="vigoshop/pagetitle" name="page.title" translate="title">
                <action method="setPageTitle"><title>Checkout</title></action>
            </block>
        </reference>
    </checkout_onepage_index>
    <checkout_onepage_success>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </checkout_onepage_success>
    <contacts_index_index translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb" translate="crumbName">
                <crumbName>Home</crumbName>
                <params helper="eternalsoft_all/getHomeUrl" />
            </action>
            <action method="addCrumb" translate="crumbName label title">
                <crumbName>Contact Us</crumbName>
                <crumbInfo><label>Contact Us</label><title>Contact Us</title></crumbInfo>
            </action>
        </reference>
        <reference name="content">
            <block type="core/template" template="vigoshop/contacts/map.phtml" before="-" name="contacts.map" />
            <block type="core/template" template="vigoshop/contacts/details.phtml" after="-" name="contacts.details" />
        </reference>
        <reference name="contactForm">
            <block type="core/text_list" name="form.additional.info">
                <block type="captcha/captcha" name="captcha.contacts">
                    <reference name="head">
                        <action method="addJs"><file>mage/captcha.js</file></action>
                    </reference>
                    <action method="setFormId"><formId>contact_form</formId></action>
                    <action method="setImgWidth"><width>230</width></action>
                    <action method="setImgHeight"><width>50</width></action>
                </block>
            </block>
        </reference>
    </contacts_index_index>
    <customer_account_login>
        <reference name="breadcrumbs">
            <action method="addCrumb" translate="crumbName">
                <crumbName>Home</crumbName>
                <params helper="eternalsoft_all/getHomeUrl" />
            </action>
            <action method="addCrumb" translate="crumbName label title">
                <crumbName>Login or Register</crumbName>
                <crumbInfo><label>Login or Register</label><title>Login or Register</title></crumbInfo>
            </action>
            <block type="vigoshop/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>Login or Create an Account</title></action>
            </block>
        </reference>
    </customer_account_login>
    <customer_account_create>
        <reference name="breadcrumbs">
            <action method="addCrumb" translate="crumbName">
                <crumbName>Home</crumbName>
                <params helper="eternalsoft_all/getHomeUrl" />
            </action>
            <action method="addCrumb" translate="crumbName label title">
                <crumbName>Create an Account</crumbName>
                <crumbInfo><label>Create an Account</label><title>Create an Account</title></crumbInfo>
            </action>
            <block type="vigoshop/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>Create an Account</title></action>
            </block>
        </reference>
    </customer_account_create>
    <customer_account_forgotpassword>
        <reference name="breadcrumbs">
            <action method="addCrumb" translate="crumbName">
                <crumbName>Home</crumbName>
                <params helper="eternalsoft_all/getHomeUrl" />
            </action>
            <action method="addCrumb" translate="crumbName label title">
                <crumbName>Forgot Password</crumbName>
                <crumbInfo><label>Forgot Password</label><title>Forgot Password</title></crumbInfo>
            </action>
            <block type="vigoshop/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>Forgot Your Password?</title></action>
            </block>
        </reference>
    </customer_account_forgotpassword>
    <customer_account_resetpassword>
        <reference name="breadcrumbs">
            <action method="addCrumb" translate="crumbName">
                <crumbName>Home</crumbName>
                <params helper="eternalsoft_all/getHomeUrl" />
            </action>
            <action method="addCrumb" translate="crumbName label title">
                <crumbName>Reset a Password</crumbName>
                <crumbInfo><label>Reset a Password</label><title>Reset a Password</title></crumbInfo>
            </action>
            <block type="vigoshop/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>Reset a Password</title></action>
            </block>
        </reference>
    </customer_account_resetpassword>
    <customer_account>
        <reference name="left">
            <remove name="sale.reorder.sidebar"/>
        </reference>
    </customer_account>
    <customer_account_index>
        <reference name="breadcrumbs">
            <action method="addCrumb" translate="crumbName">
                <crumbName>Home</crumbName>
                <params helper="eternalsoft_all/getHomeUrl" />
            </action>
            <action method="addCrumb" translate="crumbName label title">
                <crumbName>My Dashboard</crumbName>
                <crumbInfo><label>My Dashboard</label><title>My Dashboard</title></crumbInfo>
            </action>
            <block type="vigoshop/pagetitle" name="page.title">
                <action method="setPageTitle" translate="title"><title>My Dashboard</title></action>
            </block>
        </reference>
    </customer_account_index>
    <reviews>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </reviews>
    <review_product_list>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_etalage/jquery.etalage.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_rating/jquery.rating.pack.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.zoom.min.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_etalage/etalage.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery_rating/jquery.rating.css</stylesheet></action>
        </reference>
    </review_product_list>
    <review_product_view translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_etalage/jquery.etalage.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_rating/jquery.rating.pack.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.zoom.min.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_etalage/etalage.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
        </reference>
    </review_product_view>
    <cms_index_noroute tranlate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <action method="unsetChild" ifconfig="vigoshop_settings/errorpage/custom_page"><name>cms.wrapper</name></action>
            <block type="core/template" name="error.page">
                <action method="setTemplate" ifconfig="vigoshop_settings/errorpage/custom_page">
                    <template>vigoshop/404.phtml</template>
                </action>
            </block>
        </reference>
        <remove name="right"/>
    </cms_index_noroute>
    <ajaxcart_index_options>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addJs"><script>varien/product.js</script></action>
            <action method="addJs"><script>varien/configurable.js</script></action>
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
            <remove name="ajaxcart_head"/>
        </reference>
        <reference name="content">
            <block type="catalog/product_view" name="product.info" template="ajaxcart/catalog/product/options.phtml">
            <block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="ajaxcart/catalog/product/view/addtocart.phtml"/>
            <block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
            <label>Info Column Options Wrapper</label>
            <block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
            <block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
                <action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
                <action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
                <action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
                <action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
            </block>
            <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
            </block>
            <block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
                <label>Bottom Block Options Wrapper</label>
                <action method="insert"><block>product.tierprices</block></action>
                <block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
                    <action method="append"><block>product.info.addtocart</block></action>
                    <action method="append"><block>product.info.addto</block></action>
                </block>

                <block type="core/template_facade" name="product.info.container1" as="container1">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                </block>
                <block type="core/template_facade" name="product.info.container2" as="container2">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                </block>
                <action method="unsetCallChild"><child>container1</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
                <action method="unsetCallChild"><child>container2</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
            </block>
        </reference>
    </ajaxcart_index_options>
</layout>
