<?xml version="1.0"?>
<config>
  <modules>
    <Iksula_Storeinventory>
      <version>0.1.1</version>
    </Iksula_Storeinventory>
  </modules>
  <global>
    <helpers>
      <storeinventory>
        <class>Iksula_Storeinventory_Helper</class>
      </storeinventory>
    </helpers>
	<blocks>
	  <storeinventory>
		<class>Iksula_Storeinventory_Block</class>
	  </storeinventory>
	</blocks>
	<models>
	  <storeinventory>
		<class>Iksula_Storeinventory_Model</class>
		<resourceModel>storeinventory_mysql4</resourceModel>
	  </storeinventory>
	  <storeinventory_mysql4>
		<class>Iksula_Storeinventory_Model_Mysql4</class>
		<entities>
			  <storeinventory>
				<table>storeinventory</table>
			  </storeinventory>
        </entities>
	  </storeinventory_mysql4>
	</models>
	<resources>
	  <storeinventory_setup>
		<setup>
		  <module>Iksula_Storeinventory</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </storeinventory_setup>
	  <storeinventory_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </storeinventory_write>
	  <storeinventory_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </storeinventory_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <storeinventory>
	    <use>admin</use>
		<args>
		  <module>Iksula_Storeinventory</module>
		  <frontName>admin_storeinventory</frontName>
		</args>
	  </storeinventory>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <storeinventory module="storeinventory">
		<title>Storeinventory</title>
		<sort_order>100</sort_order>
		<children>
		  <!--storeinventorybackend module="storeinventory">
			<title>Backend Page Title</title>
			<sort_order>0</sort_order>
			<action>admin_storeinventory/adminhtml_storeinventorybackend</action>
		  </storeinventorybackend-->
		  <storeinventory module="storeinventory">
		    <title>Manage Storeinventory</title>
			<sort_order>0</sort_order>
			<action>admin_storeinventory/adminhtml_storeinventory</action>
		  </storeinventory>
		</children>
	  </storeinventory>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<storeinventory translate="title" module="storeinventory">
			  <title>Storeinventory</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <!--storeinventorybackend translate="title">
		 			<title>Backend Page Title</title>
		 </storeinventorybackend-->
		  <storeinventory translate="title">
			<title>Manage Storeinventory</title>
			<sort_order>0</sort_order>
		  </storeinventory>
			  </children>
			</storeinventory>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<storeinventory>
		  <file>storeinventory.xml</file>
		</storeinventory>
	  </updates>
	</layout>
  </adminhtml>
</config>
