<?xml version="1.0"?>
<config>
    <modules>
        <Amasty_Oaction>
            <active>false</active>
            <codePool>local</codePool>
        </Amasty_Oaction>
    </modules>
</config>