<?xml version="1.0"?>
<config>
  <modules>
    <Aster_Overrides>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Aster_Overrides>
  </modules>
</config>