<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Eadesigndev_Romcity>
            <active>true</active>
            <codePool>local</codePool>
        </Eadesigndev_Romcity>
    </modules>
</config>
