<config>
    <modules>
<!-- declare Mage_NewModule module -->
        <Incom_Pickup>
<!-- this is an active module -->
            <active>false</active>
<!-- this module will be located in app/code/local code pool -->
            <codePool>local</codePool>
<!-- specify dependencies for correct module loading order -->
            <depends>
                <Incom_Payment />
            </depends>
<!-- declare module's version information for database updates -->
            <version>0.1.0</version>
        </Incom_Pickup>
    </modules>
</config>