<?xml version="1.0"?>
<config>
    <modules>
        <Rofra_Salesorderitemgrid>
            <active>false</active>
            <codePool>community</codePool>
        </Rofra_Salesorderitemgrid>
    </modules>
</config>
