<layout>
    <adminhtml_awgiftcard2_giftcard_edit>
        <reference name="head">
            <action method="addCss">
                <name>aw_giftcard2/css/styles.css</name>
            </action>
        </reference>
    </adminhtml_awgiftcard2_giftcard_edit>
    <adminhtml_sales_order_create_index>
        <reference name="head">
            <action method="addCss">
                <name>aw_giftcard2/css/styles.css</name>
            </action>
        </reference>
    </adminhtml_sales_order_create_index>
    <adminhtml_catalog_product_aw_giftcard2>
        <reference name="head">
            <action method="addCss">
                <name>aw_giftcard2/css/styles.css</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>aw_giftcard2/js/imageUploader.js</name>
            </action>
        </reference>
    </adminhtml_catalog_product_aw_giftcard2>
    <adminhtml_awgiftcard2_giftcard_index>
        <reference name="content">
            <block type="aw_giftcard2/adminhtml_giftcard" name="aw_giftcard.giftcard"/>
        </reference>
    </adminhtml_awgiftcard2_giftcard_index>
    <adminhtml_awgiftcard2_giftcard_edit>
        <reference name="content">
            <block type="aw_giftcard2/adminhtml_giftcard_edit" name="giftcard_edit"/>
        </reference>
        <reference name="left">
            <block type="aw_giftcard2/adminhtml_giftcard_edit_tabs" name="giftcard_edit_tabs" />
        </reference>
    </adminhtml_awgiftcard2_giftcard_edit>
    <adminhtml_awgiftcard2_product_index>
        <reference name="content">
            <block type="aw_giftcard2/adminhtml_product" name="aw_giftcard.products" template="aw_giftcard2/product/grid.phtml">
                <block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher">
                    <action method="setUseConfirm"><params>0</params></action>
                </block>
            </block>
        </reference>
    </adminhtml_awgiftcard2_product_index>
    <adminhtml_sales_order_view>
        <reference name="order_items">
            <action method="addColumnRender">
                <column>name</column>
                <block>aw_giftcard2/adminhtml_order_items_column_name_giftcard</block>
                <template>sales/items/column/name.phtml</template>
                <type>aw_giftcard2</type>
            </action>
        </reference>
        <reference name="order_totals">
            <block type="aw_giftcard2/adminhtml_order_totals_giftcard" name="aw_giftcard2.order.totals" template="aw_giftcard2/order/totals/giftcard.phtml"/>
        </reference>
    </adminhtml_sales_order_view>
    <adminhtml_sales_order_invoice_new>
        <reference name="invoice_totals">
            <block type="aw_giftcard2/adminhtml_order_totals_giftcard" name="aw_giftcard2.invoice.totals" template="aw_giftcard2/order/totals/giftcard.phtml"/>
        </reference>
    </adminhtml_sales_order_invoice_new>
    <adminhtml_sales_order_invoice_updateqty>
        <reference name="invoice_totals">
            <block type="aw_giftcard2/adminhtml_order_totals_giftcard" name="aw_giftcard2.invoice.totals" template="aw_giftcard2/order/totals/giftcard.phtml"/>
        </reference>
    </adminhtml_sales_order_invoice_updateqty>
    <adminhtml_sales_order_invoice_view>
        <reference name="invoice_totals">
            <block type="aw_giftcard2/adminhtml_order_totals_giftcard" name="aw_giftcard2.invoice.totals" template="aw_giftcard2/order/totals/giftcard.phtml"/>
        </reference>
    </adminhtml_sales_order_invoice_view>
    <adminhtml_sales_order_creditmemo_new>
        <reference name="creditmemo_totals">
            <block type="aw_giftcard2/adminhtml_order_totals_giftcard" name="aw_giftcard2.creditmemo.totals" template="aw_giftcard2/order/totals/giftcard.phtml"/>
        </reference>
    </adminhtml_sales_order_creditmemo_new>
    <adminhtml_sales_order_creditmemo_updateqty>
        <reference name="creditmemo_totals">
            <block type="aw_giftcard2/adminhtml_order_totals_giftcard" name="aw_giftcard2.creditmemo.totals" template="aw_giftcard2/order/totals/giftcard.phtml"/>
        </reference>
    </adminhtml_sales_order_creditmemo_updateqty>
    <adminhtml_sales_order_creditmemo_view>
        <reference name="creditmemo_totals">
            <block type="aw_giftcard2/adminhtml_order_totals_giftcard" name="aw_giftcard2.creditmemo.totals" template="aw_giftcard2/order/totals/giftcard.phtml"/>
        </reference>
    </adminhtml_sales_order_creditmemo_view>
    <PRODUCT_TYPE_aw_giftcard2>
        <reference name="product.composite.fieldset">
            <block type="aw_giftcard2/product_view_type_giftcard" name="product.composite.fieldset.giftcard2" before="product.composite.fieldset.options" template="aw_giftcard2/product/composite/fieldset/giftcard.phtml" />
        </reference>
    </PRODUCT_TYPE_aw_giftcard2>
    <adminhtml_sales_order_create_index>
        <reference name="items_grid">
            <block type="aw_giftcard2/adminhtml_order_create_giftcard" template="aw_giftcard2/order/create/giftcard.phtml" name="aw_giftcard2"/>
        </reference>
    </adminhtml_sales_order_create_index>
    <adminhtml_sales_order_create_load_block_data>
        <reference name="items_grid">
            <block type="aw_giftcard2/adminhtml_order_create_giftcard" template="aw_giftcard2/order/create/giftcard.phtml" name="aw_giftcard2"/>
        </reference>
    </adminhtml_sales_order_create_load_block_data>
    <adminhtml_sales_order_create_load_block_items>
        <reference name="items_grid">
            <block type="aw_giftcard2/adminhtml_order_create_giftcard" template="aw_giftcard2/order/create/giftcard.phtml" name="aw_giftcard2"/>
        </reference>
    </adminhtml_sales_order_create_load_block_items>
</layout>