<?xml version="1.0"?>
<layout version="0.1.0">
  <banners_adminhtml_banners_index>
	<reference name="content">
	  <block type="banners/adminhtml_banners" name="banners" />
	</reference>
  </banners_adminhtml_banners_index>
</layout>