<?xml version="1.0"?>
<layout version="0.1.0">
  <codotp_adminhtml_codotp_index>
	<reference name="content">
	  <block type="codotp/adminhtml_codotp" name="codotp" />
	</reference>
  </codotp_adminhtml_codotp_index>
</layout>