<?xml version="1.0"?>
<layout version="0.1.0">
  <dailybanner_adminhtml_dailybanner_index>
	<reference name="content">
	  <block type="dailybanner/adminhtml_dailybanner" name="dailybanner" />
	</reference>
  </dailybanner_adminhtml_dailybanner_index>
</layout>