<?xml version="1.0"?>
<config>
    <modules>
        <Iksula_Ajax>
            <version>0.1.0</version>
        </Iksula_Ajax>
    </modules>
    <frontend>
        <routers>
            <ajax>
                <use>standard</use>
                <args>
                    <module>Iksula_Ajax</module>
                    <frontName>ajax</frontName>
                </args>
            </ajax>
        </routers>
        <layout>
            <updates>
                <ajax>
                    <file>ajax.xml</file>
                </ajax>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <ajax>
                <class>Iksula_Ajax_Model</class>
                <resourceModel>ajax_mysql4</resourceModel>
            </ajax>
            <ajax_mysql4>
                <class>Iksula_Ajax_Model_Mysql4</class>
                <entities>
                    <ajax>
                        <table>ajax</table>
                    </ajax>
                </entities>
            </ajax_mysql4>
		
	    
	    <customer>
                  <rewrite>
	    		<customer>Iksula_Ajax_Model_Customer</customer>
	    	  </rewrite>
            </customer>

        </models>


        <resources>
            <ajax_setup>
                <setup>
                    <module>Iksula_Ajax</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ajax_setup>
            <ajax_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ajax_write>
            <ajax_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ajax_read>
        </resources>
        <blocks>
        	<checkout>
        		<rewrite>
        			<cart_sidebar>Iksula_Ajax_Block_Cart_Sidebar</cart_sidebar>
        		</rewrite>
        	</checkout>
            <ajax>
                <class>Iksula_Ajax_Block</class>
            </ajax>
        </blocks>

        <rewrite>
            <ajax>
               <from><![CDATA[#^/checkout/cart/#]]></from><to>/ajax/index/</to>
            </ajax>
        </rewrite>
        <helpers>
            <ajax>
                <class>Iksula_Ajax_Helper</class>
            </ajax>
        </helpers>
    </global>
</config>
