<?xml version="1.0"?>
<config>
  <modules>
    <Aramex_ApiLocationValidator>
      <version>0.1.0</version>
    </Aramex_ApiLocationValidator>
  </modules>
  <frontend>
    <routers>
      <apilocationvalidator>
        <use>standard</use>
          <args>
            <module>Aramex_ApiLocationValidator</module>
            <frontName>apilocationvalidator</frontName>
          </args>
      </apilocationvalidator>
    </routers>
		<layout>
		  <updates>
			<apilocationvalidator>
			  <file>apilocationvalidator.xml</file>
			</apilocationvalidator>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <apilocationvalidator>
        <class>Aramex_ApiLocationValidator_Helper</class>
      </apilocationvalidator>
    </helpers>
	<blocks>
	  <apilocationvalidator>
		<class>Aramex_ApiLocationValidator_Block</class>
	  </apilocationvalidator>
	</blocks>
	<models>
	  <apilocationvalidator>
		<class>Aramex_ApiLocationValidator_Model</class>
		<resourceModel>apilocationvalidator_mysql4</resourceModel>
	  </apilocationvalidator>
	  <apilocationvalidator_mysql4>
		<class>Aramex_ApiLocationValidator_Model_Mysql4</class>
		<entities>		  
			  <country>
				<table>aramex_location_country</table>
			  </country>
        </entities>
	  </apilocationvalidator_mysql4>
	</models>
	<resources>
	  <apilocationvalidator_setup>
		<setup>
		  <module>Aramex_ApiLocationValidator</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </apilocationvalidator_setup>
	  <apilocationvalidator_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </apilocationvalidator_write>
	  <apilocationvalidator_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </apilocationvalidator_read>
	</resources>
  </global>
  <default>
	<aramexsettings>
		<apilocationvalidator>
			<active>1</active>
		</apilocationvalidator>		
	</aramexsettings>
  </default>  
</config> 