<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <all>
                <title>HSLIDER Modules</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <harpreetslider translate="title">
                                        <title>HSLIDER Modules</title>
                                        <sort_order>1</sort_order>
                                    </harpreetslider>
                                    <mobileslider translate="title">
                                        <title>HSLIDER Modules</title>
                                        <sort_order>1</sort_order>
                                    </mobileslider>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>