<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Amasty_Conf>
            <version>1.3.2</version>
        </Amasty_Conf>
    </modules>
    
    <frontend>
        <translate>
            <modules>
                <Amasty_Conf>
                    <files>
                        <default>Amasty_Conf.csv</default>
                    </files>
                </Amasty_Conf>
            </modules>
        </translate>
        
        <layout>
            <updates>
                <amconf>
                    <file>amconf.xml</file>
                </amconf>
            </updates>
        </layout>
        
        <routers>
            <amconf>
                <use>standard</use>
                <args>
                    <module>Amasty_Conf</module>
                    <frontName>amconf</frontName>
                </args>
            </amconf>
        </routers>
    </frontend>
    
    
    
    
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <amconf translate="title" module="amconf">
                                            <title>Image-Based Dynamic Configurable Products</title>
                                        </amconf>
                                    </children>
                                </config>
                            </children>
                        </system> 
                     </children>
                </admin> 
            </resources>
        </acl>
        <translate>
            <modules>
                <Amasty_Conf>
                    <files>
                        <default>Amasty_Conf.csv</default>
                    </files>
                </Amasty_Conf>
            </modules>
        </translate>
    </adminhtml>
    
    
    
    <global>
    
        <models>
            <amconf>
                <class>Amasty_Conf_Model</class>
                <resourceModel>amconf_mysql4</resourceModel>
            </amconf>
            
            <amconf_mysql4>
                <class>Amasty_Conf_Model_Mysql4</class>
                <entities>
                    <attribute>
                        <table>amasty_amconf_attribute</table>
                    </attribute>
                </entities>
            </amconf_mysql4>

        </models>
        
		<resources>
             <amconf_setup>
                <setup>
                    <module>Amasty_Conf</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </amconf_setup>
		    <amconf_write>
		        <connection><use>core_write</use></connection>
		    </amconf_write>
		    <amconf_read>
		        <connection><use>core_read</use></connection>
		    </amconf_read>
		</resources>
		  
        <blocks>
            <amconf>
                <class>Amasty_Conf_Block</class>
            </amconf>
            
            <adminhtml>
                <rewrite>
                    <catalog_product_attribute_edit_tabs>Amasty_Conf_Block_Adminhtml_Catalog_Product_Attribute_Edit_Tabs</catalog_product_attribute_edit_tabs>
                </rewrite>
            </adminhtml>
            
            <catalog>
                <rewrite>
                    <product_view_type_configurable>Amasty_Conf_Block_Catalog_Product_View_Type_Configurable</product_view_type_configurable>
                </rewrite>
            </catalog>
        </blocks>
        
        <helpers>
            <amconf>
                <class>Amasty_Conf_Helper</class>
            </amconf>
        </helpers>
        
    </global>
    
    <default>
        <amconf>
           <general>
                <enable>1</enable>
                <hide_dropdowns>0</hide_dropdowns>
                <reload_images>1</reload_images>
                <reload_name>1</reload_name>
                <show_clear>1</show_clear>
                <oneselect_reload>0</oneselect_reload>
           </general>
        </amconf>
    </default>
    
</config>
