<?xml version="1.0"?>
<!-- 
system.xml
 * @author     payubiz
 * @copyright  2011-2017 PayU India
 * @license    http://www.opensource.org/licenses/lgpl-license.php LGPL
 * @link       http://www.payu.in
 * @category   PayUbiz
 * @package    PayUbiz
-->
<config>
   <sections>
        <payment>
            <groups>
                <payubiz translate="label" module="payubiz">
                    <label><![CDATA[PayUbiz Payment Gateway]]></label>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        
                        <title translate="label">
                            <label>Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </title>
                        
                       <merchant_key translate="label">
                            <label>Merchant Id</label>                            
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>2</show_in_default>
                            <show_in_website>2</show_in_website>
                            <show_in_store>0</show_in_store>
                        </merchant_key>
                        
                        <salt translate="label">
                            <label>Salt</label>
                            <comment>This is salt hash key provided by Payu</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>3</show_in_default>
                            <show_in_website>3</show_in_website>
                            <show_in_store>0</show_in_store>
                        </salt> 


                        <txn_random_no translate="label">
                            <label>Txn Random No</label>
                            <comment>This is used only in Test Environment for http://test.payu.in</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </txn_random_no> 

                        <currency_convertor translate="label">
                            <label>Currency Convertor</label>                            
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </currency_convertor>                   
    

                        <trans_mode translate="label">
                           <label>Transaction Mode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>payubiz/source_DemoModes</source_model>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </trans_mode>

                        <Pg translate="label">
                           <label>Payment Gateway</label>
                            <comment>Choose PayUbiz fo default</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>payubiz/source_Pg</source_model>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </Pg>

                        <bankcode translate="label">
                           <label>Bank Code</label>
                            <comment>Choose PayUbiz for default</comment>                           
                            <frontend_type>select</frontend_type>
                            <source_model>payubiz/source_BankCode</source_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </bankcode>

                        <debugging translate="label">
                            <label>Debugging</label>                            
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </debugging>                      
                    </fields>
                </payubiz>
            </groups>
        </payment>
    </sections>
</config>
