"IP Security information","Информация о модуле IP Security"
"Security Violence to Frontend","Правило блокировки. Пользовательская часть"
"Security Violence to Admin","Правило блокировки. Панель администрирования"
"IP Security - Frontend","IP Security - Пользовательская часть"
"IP Security - Admin","IP Security - Панель администрирования"
"Allow these IPs","Разрешённые IP"
"Visitors with other IPs will be blocked.","Посетители с другими IP адресами будут заблокированы."
"Block these IPs","Заблокированные IP"
"Redirect to blank page","Перенаправить на пустую страницу"
"When blocking rule is triggered visitor will be redirected to a blank page with blocking rule description.","При сработавшем правиле блокировки посетитель будет перенаправлен на пустую страницу с указанием причины блокировки."
"Redirect to CMS page","Перенаправить на CMS страницу"
"Mail block events to","Оповестить при блокировке"
"You can specify multiple recipients. Comma separated. For example: admin1@example.com, admin2@example.com","Можно указывать несколько получателей. Разделитель запятая. Например: admin1@example.com,admin2@example.com"
"Email Template","Email. Шаблон"
"Store email","Email. Отправитель"
"Be careful not to lock yourself out!","Будьте осторожны: не заблокируйте себя!"
"Visitor will not be notified about blocking rule redirection.","Посетитель не будет предупреждён о срабатывании правила блокировки."
"IP Security - Maintenance page","IP Security - Техническое обслуживание"
"Store Offline","Технические работы"
"Except these IPs","IP - исключения"
"Visitors with these IPs will not be redirected to maintenance page.","Посетители с этими IP адресами не будут перенаправлены на страницу с сообщением о техническом обслуживании."
"Message","Сообщение о тех. обслуживании"
"Reminder message","Напоминание"
"This message will be shown on frontend for visitors with IP adresses from exception list while maintenance mode is on.","Это сообщение будет показываться в пользовательской части для посетителей с IP адресами из списка исключений во время технического обслуживания."
"For frontend only.","Только для пользовательской части."
"Email always","Оповещать всегда"
"Yes - mail notification will be sent every time when blocking rule applies. No - mail notification will be sent when IP is blocked for first time and each 10th time blocking occurs.","Да - оповещение будет отсылаться при каждой блокировке. Нет - оповещение будет отослано, если IP заблокирован первый раз или количество блокировок кратно 10."
"ET IP Security log","ET IP Security журнал"
"ET IP Security log table","ET IP Security журнал блокировок"
"Blocked IP","Блокированный IP"
"Qty blocked","Блокировано раз"
"First block","Первая блокировка"
"Last block","Последняя блокировка"
"Blocked from","Заблокировано в"
"Last block rule","Последнее сработашее правило"
"Not in allowed list","Нет в разрешённых"
"this method:","Этот метод:"
"returns","возвращает"
"Nothing","Ничего"
"Method to get IP","Метод получения IP"
"Current server values","Значения на этом сервере"
"Extension receives customer IP from server. Servers can store this information in different variables. Usually variable REMOTE_ADDR is used. But if your server is configured differently, you can select neccessary IP address get method.","Модуль получает IP адрес посетителя от сервера. Сервера могут хранить эту информацию в разных переменных. Обычно это переменная REMOTE_ADDR. Но если ваш сервер настроен по другому, то вы можете указать нужный метод получения IP адреса."
"Below is a list of standard variables where the server can store the IP address of the visitor, and what each of these variables contains on your server:<br><br>","Ниже представлен список стандартных переменных, в которых сервера могут хранить IP адрес посетителя, и что находится в каждой из этих переменных на вашем сервере:<br><br>"
"Global Settings","Глобальные настройки"

"Extension:","Модуль:"
"<strong>%s</strong> (version %s)","<strong>%s</strong> (версия %s)"
"License:","Лицензия:"
"Short Description:","Краткое описание:"
"Documentation:","Документация:"
"Support:","Поддержка:"
"Advertisement:","Реклама:"
"You can see description of extension features and answers to the frequently asked questions on <a href=""%s"" target=""_blank"">our website</a>.","Описание позможностей модуля и ответы на часто задаваемые вопросы смотрите на <a href=""%s"" target=""_blank"">нашем сайте</a>."
"You can hire our team to customize the extension. E-mail us on sales@etwebsolutions.com.<br><br>You can see a list of provided services on <a href=""%s"" target=""_blank"">our website</a>.","Вы можете нанять нашу команду для любых работ по модификации модуля. Пишите на адрес sales@etwebsolutions.com.<br><br>Со списком предоставляемых нами услуг вы можете ознакомиться <a href=""%s"" target=""_blank"">на нашем сайте</a>."
"Extension support is available through <a href=""%s"" target=""_blank"">issue tracking system</a>.<br>You can see information freely, but you will have to sign up to open a ticket.<br><br>Please, report all bugs and feature requests that are related to this extension.<br><br>If by some reason you can not submit a question, bug report or feature request to our ticket system, you can write us an email - support@etwebsolutions.com.","Поддержка модуля осуществляется через <a href=""%s"" target=""_blank"">систему отслеживания заданий</a>.<br>Для создания задачи будет необходимо зарегистрироваться. Для просмотра информации регистрация не требуется.<br><br>Пожалуйста, сообщайте нам о найденных ошибках и о своих пожеланиях в рамках этого модуля.<br><br>Если по каким-либо причинам вы не можете размеситить вопрос/сообщение об ошибке/пожелание в списке задач, то можете написать нам по адресу support@etwebsolutions.com."
