<?xml version="1.0"?>
<config>
  <modules>
    <Brainvire_OrderImport>
      <version>0.1.0</version>
    </Brainvire_OrderImport>
  </modules>
 
    <admin>
        <routers>
            <orderimport>
                <use>admin</use>
                <args>
                    <module>Brainvire_OrderImport</module>
                    <frontName>orderimport</frontName>
                </args>
            </orderimport>
        </routers>
    </admin>
 <adminhtml>
        <menu>
            <sales>
                <children>
                    <import_config translate="title" module="orderimport">
                        <title>Order and Customer Import</title>
                        <sort_order>15</sort_order>
                        <action>orderimport/import/import</action> 
                    </import_config>
                </children>
            </sales>
        </menu>
        <!--<acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <shippingcarriers>
                                            <title>Shipping Carriers</title>
                                        </shippingcarriers>
                                    </children>
                                </config>
                            </children>
                        </system>

                        <catalog>
                            <children>
                                <carriers_config translate="title" module="Brainvire_orderimport">
                                    <title>Categories</title>
                                </carriers_config>
                            </children>
                        </catalog>

                    </children>
                </admin>
            </resources>
        </acl>-->
       <layout>
            <updates>
                <orderimport>
                    <file>orderimport.xml</file>
                </orderimport>
            </updates>
       </layout>    

    </adminhtml>
	
   <global>
      <helpers>
         <orderimport>
           <class>Brainvire_OrderImport_Helper</class>
        </orderimport>
      </helpers>
	  <blocks>
	     <orderimport>
           <class>Brainvire_OrderImport_Block</class>
        </orderimport>
	  </blocks>

  </global>
</config> 