<?xml version="1.0"?>
<!--
/**
 * Iksula_Storemanager extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 *
 * @category       Iksula
 * @package        Iksula_Storemanager
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
    <modules>
        <Iksula_Storemanager>
            <version>1.0.12</version>
        </Iksula_Storemanager>
    </modules>
    <global>
        <resources>
            <iksula_storemanager_setup>
                <setup>
                    <module>Iksula_Storemanager</module>
                    <class>Iksula_Storemanager_Model_Resource_Setup</class>
                </setup>
            </iksula_storemanager_setup>
        </resources>
        <blocks>
            <iksula_storemanager>
                <class>Iksula_Storemanager_Block</class>
            </iksula_storemanager>
        </blocks>
        <helpers>
            <iksula_storemanager>
                <class>Iksula_Storemanager_Helper</class>
            </iksula_storemanager>
        </helpers>
        <models>
            <iksula_storemanager>
                <class>Iksula_Storemanager_Model</class>
                <resourceModel>iksula_storemanager_resource</resourceModel>
            </iksula_storemanager>
            <iksula_storemanager_resource>
                <class>Iksula_Storemanager_Model_Resource</class>
                <entities>
                    <store>
                        <table>iksula_storemanager_store</table>
                    </store>
                    <store_store>
                        <table>iksula_storemanager_store_store</table>
                    </store_store>
                    <store_comment>
                        <table>iksula_storemanager_store_comment</table>
                    </store_comment>
                    <store_comment_store>
                        <table>iksula_storemanager_store_comment_store</table>
                    </store_comment_store>
                    <store_type>
                        <table>iksula_storemanager_store_typedefined</table>
                    </store_type>
                    <store_type>
                        <table>iksula_storemanager_store_typedefined</table>
                    </store_type>
                    <store_hub_assigned>
                        <table>store_hub_relation</table>
                    </store_hub_assigned>
                </entities>
            </iksula_storemanager_resource>
        </models>
        <events>
            <controller_front_init_routers>
                <observers>
                    <iksula_storemanager>
                        <class>Iksula_Storemanager_Controller_Router</class>
                        <method>initControllerRouters</method>
                    </iksula_storemanager>
                </observers>
            </controller_front_init_routers>
        </events>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <iksula_storemanager>
                    <file>iksula_storemanager.xml</file>
                </iksula_storemanager>
            </updates>
        </layout>
        <translate>
            <modules>
                <Iksula_Storemanager>
                    <files>
                        <default>Iksula_Storemanager.csv</default>
                    </files>
                </Iksula_Storemanager>
            </modules>
        </translate>
        <global_search>
            <store>
                <class>iksula_storemanager/adminhtml_search_store</class>
                <acl>iksula_storemanager</acl>
            </store>
        </global_search>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Iksula_Storemanager before="Mage_Adminhtml">Iksula_Storemanager_Adminhtml</Iksula_Storemanager>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <frontend>
        <routers>
            <iksula_storemanager>
                <use>standard</use>
                <args>
                    <module>Iksula_Storemanager</module>
                    <frontName>iksula_storemanager</frontName>
                </args>
            </iksula_storemanager>
        </routers>
        <layout>
            <updates>
                <iksula_storemanager>
                    <file>iksula_storemanager.xml</file>
                </iksula_storemanager>
            </updates>
        </layout>
        <translate>
            <modules>
                <Iksula_Storemanager>
                    <files>
                        <default>Iksula_Storemanager.csv</default>
                    </files>
                </Iksula_Storemanager>
            </modules>
        </translate>
    </frontend>
    <default>
        <iksula_storemanager>
            <store>
                <breadcrumbs>1</breadcrumbs>
                <allow_comment>1</allow_comment>
                <rss>1</rss>
                <meta_title>Store</meta_title>
            </store>
        </iksula_storemanager>
    </default>
</config>
