<?xml version="1.0"?>   
<layout version="0.1.0">  
	<cms_index_index>
		<reference name="root">
	        <action method="setTemplate"><template>page/1column.phtml</template></action>
	    </reference>
		<reference name="content">
		<!-- 	<block type="harpreet_slider/slider" name="harpreetslider" as="harpreetslider">
                <action method="setTemplate">
                    <template>harpreet/slider/slider.phtml</template>
                </action>
			</block> -->
			<block type="banners/index" name="harpreetslider" template="banners/index.phtml"/>   
			<block type="homepage/index" name="homepage" template="homepage/index.phtml">
				<block type="cms/block" name="desk_home" as="desk_home">
	                <action method="setBlockId"><block_id>desktop_promo_banner</block_id></action>
	            </block>
	            <block type="cms/block" name="desktop_after_banner_slider" as="desktop_after_banner_slider">
	                <action method="setBlockId"><block_id>desktop_after_banner_slider</block_id></action>
	            </block>
	            <block type="cms/block" name="mobile_after_banner_slider" as="mobile_after_banner_slider">
	                <action method="setBlockId"><block_id>mobile_after_banner_slider</block_id></action>
	            </block>
	        </block>
        </reference>
	</cms_index_index>
</layout>