<?xml version="1.0"?>
<layout version="0.1.0">
	<landingpage_index_index>
		 <reference name='header'>
        <action method='setTemplate'>
          <template>landingpage/header.phtml</template>
        </action>
      </reference>

    <reference name='footer'>
      <action method='setTemplate'>
        <template>landingpage/footer.phtml</template>
      </action>
    </reference>

   	<reference name="root">
        <action method="setTemplate"><template>page/1column.phtml</template></action>
    </reference>
          
    <reference name="content">
        <block type="landingpage/index" name="landingpage.content" template="landingpage/index.phtml"/>
    </reference>
    
	</landingpage_index_index>
</layout>