<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
	 <smsapp_verification_verify translate="label">
	 	<remove name="left"/>
        <remove name="right"/>
	 </smsapp_verification_verify>
</layout>