<?xml version="1.0"?> 
<!--
    Copyright (c) 2013 Amasty (http://www.amasty.com) 
-->
<config>
       <menu>
            <system>
                <children>
                    <amauditmenu translate="title" module="amaudit">
                        <title>Audit Log</title>
                    <children>
                        <amaudit translate="title" module="amaudit">
                            <title>Login Attemps</title>
                            <action>amaudit/adminhtml_login</action>
                        </amaudit>
                        <log translate="title" module="amaudit">
                            <title>Action Log</title>
                            <action>amaudit/adminhtml_log</action>
                        </log>
                    </children>
                    <sort_order>70</sort_order>
                                
                    </amauditmenu>
                </children>
            </system>
        </menu>     
   
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <amauditmenu translate="title" module="amaudit">
                                    <title>Audit Log</title>
                                    <children>
                                        <amaudit translate="title">
                                            <title>Login Attemps</title>
                                        </amaudit>
                                        <log translate="title">
                                             <title>Action Log</title>
                                        </log>
                                    </children>
                                </amauditmenu>
                            </children>
                        </system>
                     </children>
                    <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <amaudit translate="title" module="amaudit">
                                            <title>Audit Log</title>
                                    </amaudit>
                                </children>
                            </config>
                        </children>
                    </system> 
                 </children>
                </admin> 
            </resources>
        </acl>
        <translate>
            <modules>
                <Amasty_Audit>
                    <files>
                        <default>Amasty_Audit.csv</default>
                    </files>
                </Amasty_Audit>
            </modules>
        </translate> 
</config> 