<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Base
 */
-->
<config>
    <modules>
        <Amasty_Base>
            <version>2.3.6</version>
        </Amasty_Base>
    </modules>

    <global>
        <blocks>
            <ambase>
                <class>Amasty_Base_Block</class>
            </ambase>

            <adminhtml>
                <rewrite>
                    <notification_grid_renderer_notice>Amasty_Base_Block_Adminhtml_Notification_Grid_Renderer_Notice</notification_grid_renderer_notice>
                    <notification_grid_renderer_actions>Amasty_Base_Block_Adminhtml_Notification_Grid_Renderer_Actions</notification_grid_renderer_actions>
                </rewrite>
            </adminhtml>
        </blocks>
        <resources>
            <ambase_setup>
                <setup>
                    <module>Amasty_Base</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ambase_setup>
            <ambase_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ambase_write>
            <ambase_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ambase_read>
        </resources>
        <models>
            <ambase>
                <class>Amasty_Base_Model</class>
                <resourceModel>ambase_resource</resourceModel>
            </ambase>
            <ambase_resource>
                <class>Amasty_Base_Model_Resource</class>
            </ambase_resource>
        </models>
        <helpers>
            <ambase>
                <class>Amasty_Base_Helper</class>
            </ambase>
        </helpers>
    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Amasty_Base after="Mage_Adminhtml">Amasty_Base_Adminhtml</Amasty_Base>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <ambase module="Amasty_Base">
                    <file>amasty/ambase/ambase.xml</file>
                </ambase>
            </updates>
        </layout>

        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <ambase translate="title">
                                            <title>Amasty - Extensions Information</title>
                                        </ambase>
                                        <amstore translate="title">
                                            <title>Amasty - Extensions Store</title>
                                        </amstore>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <events>
            <controller_action_predispatch>
                <observers>
                    <ambase_upds>
                        <type>singleton</type>
                        <class>ambase/feed</class>
                        <method>check</method>
                    </ambase_upds>
                </observers>
            </controller_action_predispatch>
            <controller_action_layout_render_before_adminhtml_system_config_edit>
                <observers>
                    <amsupport>
                        <type>singleton</type>
                        <class>ambase/observer</class>
                        <method>addSupportBlock</method>
                    </amsupport>
                </observers>
            </controller_action_layout_render_before_adminhtml_system_config_edit>
            <amasty_base_add_information_content>
                <observers>
                    <ambase_amasty_base_add_information_content>
                        <type>singleton</type>
                        <class>ambase/informationObserver</class>
                        <method>addInformationContent</method>
                    </ambase_amasty_base_add_information_content>
                </observers>
            </amasty_base_add_information_content>
        </events>
        <translate>
            <modules>
                <Amasty_Base>
                    <files>
                        <default>Amasty_Base.csv</default>
                    </files>
                </Amasty_Base>
            </modules>
        </translate>
    </adminhtml>

    <default>
        <ambase>
            <feed>
                <type>INFO,PROMO,INSTALLED_UPDATE,TIPS_TRICKS</type>
                <frequency>5</frequency>
            </feed>
        </ambase>
    </default>
</config>
