<?xml version="1.0"?>
<config>
  <modules>
    <Iksula_Landingpage>
      <version>0.1.0</version>
    </Iksula_Landingpage>
  </modules>
  <frontend>
    <routers>
      <landingpage>
        <use>standard</use>
          <args>
            <module>Iksula_Landingpage</module>
            <frontName>landingpage</frontName>
          </args>
      </landingpage>
    </routers>
		<layout>
		  <updates>
			<landingpage>
			  <file>landingpage.xml</file>
			</landingpage>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <landingpage>
        <class>Iksula_Landingpage_Helper</class>
      </landingpage>
    </helpers>
	<blocks>
	  <landingpage>
		<class>Iksula_Landingpage_Block</class>
	  </landingpage>
	</blocks>
  </global>
</config> 