<?xml version="1.0"?>   
<layout version="0.1.0">   
  <sendcoupon_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="sendcoupon/index" name="sendcoupon_index" template="sendcoupon/index.phtml"/>   
    </reference>   
  </sendcoupon_index_index>   
</layout>   
	