<?xml version="1.0"?>
<layout version="0.1.0">
	<storelocator_index_index>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
		<reference name="head">
			<action method="addCss"><stylesheet>css/storelocator.css</stylesheet></action>
		</reference>
        <reference name="content">
        	<block type="storelocator/storelocator" name="storelocator" template="storelocator/storelocator.phtml"/>
        </reference> 	
    </storelocator_index_index>
  
   <storelocator_index_store>
   		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
     	</reference>
     	<reference name="content">
     		<block type="storelocator/storelocator" name="store" template="storelocator/store.phtml"/>
       </reference>
   </storelocator_index_store>
   <storelocator_index_ship>
   		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
     	</reference>
     	<reference name="content">
     		<block type="storelocator/storelocator" name="store" template="storelocator/ship.phtml"/>
       </reference>
   </storelocator_index_ship>
   <checkout_onepage_storelocation>
    <remove name="right"/>
        <remove name="left"/>
	<block type="storelocator/checkout_onepage_billing" name="root" output="toHtml" template="storelocator/checkout/onepage/storeaddress.phtml"/>
   </checkout_onepage_storelocation>
   <checkout_onepage_index translate="label">
		
   </checkout_onepage_index>
   <checkout_onepage_shippingmethod>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>

        <block type="storelocator/checkout_onepage_shipping" name="root" output="toHtml"  template="storelocator/checkout/onepage/shipping.phtml"/>
    </checkout_onepage_shippingmethod>
	
	<!--storelocator_index_shipping>
        <remove name="right"/>
        <remove name="left"/>
		<block type="checkout/onepage_shipping" name="root" output="toHtml"  template="storelocator/checkout/onepage/saveshipping.phtml"/>
    </storelocator_index_shipping-->
	
  
</layout>
