
<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
		<reference name="top.links">
			<action method="addLink" translate="label title" module="testimonial" ifconfig="testimonial/general_option/show_link_testimonial">
				<label>Testimonial</label>
				<url>testimonial</url>
				<title>Testimonial</title>
				<prepare>true</prepare>
				<urlParams/>
				<position>0</position>
			</action>
		</reference>
        <reference name="left">
          <block type="testimonial/sidebar" name="testimonial.sidebar" before="-"/>
        </reference>
  </default>
  <testimonial_index_index>
		<reference name="root">
			<action method="setTemplate"><template>page/1column.phtml</template></action>
		</reference>
		<reference name="head">
			<action method="addCss"><stylesheet>css/magebuzz/testimonial.css</stylesheet> </action>
		</reference>
    <reference name="content">
      <block type="testimonial/testimonial" name="testimonial" template="testimonial/testimonial.phtml" />
    </reference>
    <reference name="custom-testimonial">
      <block type="core/template" name="testimonial-page" template="testimonial/testimonial-page.phtml" />
    </reference>
	<reference name="left">
		<remove name="testimonial.sidebar"/>
	</reference>
  </testimonial_index_index>
	<testimonial_form_index>
		<reference name="head">
			<action method="addCss"><stylesheet>css/magebuzz/testimonial.css</stylesheet> </action>
		</reference>
		<reference name="root">
			<action method="setTemplate"><template>page/1column.phtml</template></action>
		</reference>
		<reference name="content">
			<block type="testimonial/form" name="form" template="testimonial/form.phtml">
				<block type="testimonial/captcha" name="captcha" template="testimonial/captcha.phtml"/>
			</block>
		</reference>
	</testimonial_form_index>
</layout> 