<?xml version="1.0"?>   
<layout version="0.1.0">   
  <vat_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="vat/index" name="vat_index" template="vat/index.phtml"/>   
    </reference>   
  </vat_index_index>   
</layout>   
	