<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   Mage
 * @package    Mage_Secureebs
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Payunet>
            <version>0.1.0</version>
        </Mage_Payunet>
    </modules>
    <global>
        <models>
            <payunet>
                <class>Mage_Payunet_Model</class>
                <resourceModel>payunet_mysql4</resourceModel>
            </payunet>
            <payunet_mysql4>
                <class>Mage_Payunet_Model_Mysql4</class>
                <entities>
                    <api_debug><table>payunet_api_debug</table></api_debug>
                </entities>
            </payunet_mysql4>
        </models>
        <resources>
            <payunet_setup>
                <setup>
                    <module>Mage_Payunet</module>
                    <class>Mage_Payunet_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </payunet_setup>
            <payunet_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </payunet_write>
            <payunet_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </payunet_read>
        </resources>
        <blocks>
            <payunet><class>Mage_Payunet_Block</class></payunet>
        </blocks>
        <payment>
            <cc>
                <types>
                    <DI>
                        <code>DI</code>
                        <name>Discover</name>
                        <order>60</order>
                    </DI>
                    <JCB>
                        <code>JCB</code>
                        <name>JCB</name>
                        <order>61</order>
                    </JCB>
                    <DICL>
                        <code>DICL</code>
                        <name>Diners Club</name>
                        <order>62</order>
                    </DICL>
                    <ENR>
                        <code>ENR</code>
                        <name>enRoute</name>
                        <order>63</order>
                    </ENR>
                    <SS>
                        <code>SS</code>
                        <name>Switch/Solo</name>
                        <order>64</order>
                    </SS>
                </types>
            </cc>
        </payment>
    </global>
    <frontend>
        <secure_url>
            <payunet_standard>/payunet/standard</payunet_standard>
        </secure_url>
        <routers>
            <payunet>
                <use>standard</use>
                <args>
                    <module>Mage_Payunet</module>
                    <frontName>payunet</frontName>
                </args>
            </payunet>
        </routers>
        <translate>
            <modules>
                <Mage_Payunet>
                    <files>
                        <default>Mage_Secureebs.csv</default>
                    </files>
                </Mage_Payunet>
            </modules>
        </translate>
        <layout>
            <updates>
                <payunet>
                    <file>secureebs.xml</file>
                </payunet>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Payunet>
                    <files>
                        <default>Mage_Secureebs.csv</default>
                    </files>
                </Mage_Payunet>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <payment>
            <payunet_standard>
                  <model>payunet/standard</model>
                  <title>Netbanking</title>
                  <allowspecific>0</allowspecific>
                  <transaction_type>O</transaction_type>
            </payunet_standard>
        </payment>
    </default>
</config>