<?xml version="1.0"?>
<config>
  <modules>
    <Iksula_Vat>
      <version>0.1.0</version>
    </Iksula_Vat>
  </modules>
  <frontend>
    <routers>
      <vat>
        <use>standard</use>
          <args>
            <module>Iksula_Vat</module>
            <frontName>vat</frontName>
          </args>
      </vat>
    </routers>
		<layout>
		  <updates>
			<vat>
			  <file>vat.xml</file>
			</vat>
		  </updates>
		</layout>
  </frontend>
  <global>
    <!-- <events>
      <checkout_cart_product_add_after>
        <observers>
          <modify_subtotal_for_unicommerce_and_include_vat>
            <class>vat/observer</class>
            <type>singleton</type>
            <method>modifySubTotal</method>
          </modify_subtotal_for_unicommerce_and_include_vat>
        </observers>
      </checkout_cart_product_add_after>
    </events> -->
  	<sales>
        <quote>
            <totals>
                <your_total_code>
                    <class>vat/quote_address_total_abstract</class>
                    <after>subtotal</after>
                    <!-- <after>grand_total</after> -->
                </your_total_code>
            </totals>
        </quote>
    </sales>
  	<fieldsets>
            <!-- copies data from quote address to order during the order placement -->
        <sales_convert_quote_address>
            <base_vattax><to_order>*</to_order></base_vattax>
            <vattax><to_order>*</to_order></vattax>
        </sales_convert_quote_address>

        <!-- copies data from order to invoice/shipment/creditmemo during their creation -->
        <sales_convert_order>
            <base_vattax><to_invoice>*</to_invoice><to_shipment>*</to_shipment><to_cm>*</to_cm></base_vattax>
            <vattax><to_invoice>*</to_invoice><to_shipment>*</to_shipment><to_cm>*</to_cm></vattax>
        </sales_convert_order>

    </fieldsets>
    <helpers>
      <vat>
        <class>Iksula_Vat_Helper</class>
      </vat>
    </helpers>
	<blocks>
	  <vat>
		<class>Iksula_Vat_Block</class>
	  </vat>
    <adminhtml>
        <rewrite>
            <sales_order_totals>Iksula_Vat_Block_Adminhtml_Sales_Order_Total</sales_order_totals>
            <!-- <sales_order_invoice_totals>Ikantam_BasicLoyalty_Block_Adminhtml_Sales_Invoice</sales_order_invoice_totals>
            <sales_order_creditmemo_totals>Ikantam_BasicLoyalty_Block_Adminhtml_Sales_Creditmemo</sales_order_creditmemo_totals> -->
        </rewrite>
    </adminhtml>
	</blocks>
	<models>
		<sales>
          <rewrite>
              <quote_address_total_abstract>Iksula_Vat_Model_Quote_Address_Total_Abstract</quote_address_total_abstract>
          </rewrite>
      	</sales>
	  <vat>
		<class>Iksula_Vat_Model</class>
		<!-- <resourceModel>vat_mysql4</resourceModel> -->
	  </vat>
	</models>
	<resources>
	  <vat_setup>
		<setup>
		  <class>Mage_Sales_Model_Mysql4_Setup</class>
		  <module>Iksula_Vat</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </vat_setup>
	  <vat_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </vat_write>
	  <vat_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </vat_read>
	</resources>
  </global>
  <!-- <default>
        <payment>
            <readiness_standard>
	            <model>iksula/Standard</model>
		        <active>1</active>
		        <order_status>pending</order_status>
		        <title>Payback Card</title>
		        <payment_action>sale</payment_action>
		        <allowspecific>0</allowspecific>
		        <sort_order>1</sort_order>
            </readiness_standard>
        </payment>
    </default> -->
</config>
