<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Eadesigndev_Romcity>
            <version>1.0.8</version>
        </Eadesigndev_Romcity>
    </modules>
    <global>
        <helpers>
            <romcity>
                <class>Eadesigndev_Romcity_Helper</class>
            </romcity>
        </helpers>
        <blocks>
            <pdfgenerator>
                <class>Eadesigndev_Romcity_Block</class>
            </pdfgenerator>
            <adminhtml>
                <!-- <rewrite>
                    <customer_edit_renderer_region>Eadesigndev_Romcity_Block_Adminhtml_Block_Customer_Edit_Renderer_Region</customer_edit_renderer_region>
                    <customer_edit_tab_addresses>Eadesigndev_Romcity_Block_Adminhtml_Block_Customer_Edit_Tab_Addresses</customer_edit_tab_addresses>
                    <sales_order_address_form>Eadesigndev_Romcity_Block_Adminhtml_Block_Sales_Order_Address_Form</sales_order_address_form>
                    <sales_order_create_form_address>Eadesigndev_Romcity_Block_Adminhtml_Block_Sales_Order_Create_Form_Address</sales_order_create_form_address>
                    <sales_order_create_billing_address>Eadesigndev_Romcity_Block_Adminhtml_Block_Sales_Order_Create_Billing_Address</sales_order_create_billing_address>
                    <sales_order_create_shipping_address>Eadesigndev_Romcity_Block_Adminhtml_Block_Sales_Order_Create_Shipping_Address</sales_order_create_shipping_address>
                </rewrite> -->
            </adminhtml>
        </blocks>
        <models>
            <!-- <adminhtml>
                <rewrite>
                    <customer_renderer_region>Eadesigndev_Romcity_Model_Adminhtml_Customer_Renderer_Region</customer_renderer_region>
                </rewrite>
            </adminhtml> -->
            <romcity>
                <class>Eadesigndev_Romcity_Model</class>
                <resourceModel>romcity_mysql4</resourceModel>
            </romcity>
            <romcity_mysql4>
                <class>Eadesigndev_Romcity_Model_Mysql4</class>
                <entities>
                    <romcity>
                        <table>directory_country_region_city</table>
                    </romcity>
                </entities>
            </romcity_mysql4>
        </models>
        <resources>
            <eadsign_romcity_setup>
                <setup>
                    <module>Eadesigndev_Romcity</module>
                    <class>Mage_Customer_Model_Entity_Setup</class>
                </setup>
            </eadsign_romcity_setup>
            <romcity_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </romcity_write>
            <romcity_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </romcity_read>
        </resources>
    </global>
    <frontend>
        <!-- <layout>
            <updates>
                <romcitys module="Eadesigndev_Romcity">
                    <file>romcity/romcity.xml</file>
                </romcitys>
            </updates>
        </layout> -->
        <routers>
            <citydropdown>
                <use>standard</use>
                <args>
                    <module>Eadesigndev_Romcity</module>
                    <frontName>citydropdownadmin</frontName>
                </args>
            </citydropdown>
        </routers>
    </frontend>
    <admin>
        <routers>
            <citydropdownadmin>
                <use>admin</use>
                <args>
                    <module>Eadesigndev_Romcity</module>
                    <frontName>citydropdownadmin</frontName>
                </args>
            </citydropdownadmin>
        </routers>
    </admin>
    <adminhtml>
        <!-- <events>
            <controller_action_predispatch>
                <observers>
                    <eadesigndev_romcity>
                        <class>romcity/eacore_observer</class>
                        <method>preDispatch</method>
                    </eadesigndev_romcity>
                </observers>
            </controller_action_predispatch>
        </events> -->
        <!-- <layout>
            <updates>
                <romcitys module="Eadesigndev_Romcity">
                    <file>romcity/romcity.xml</file>
                </romcitys>
            </updates>
        </layout> -->
    </adminhtml>
</config>
