<?xml version="1.0" ?>
<config>
    <modules>
        <Iksula_Netbank>
            <version>0.1.0</version> <!-- the version of module resources -->
        </Iksula_Netbank>
    </modules>
    <global> <!-- global scope, also known as the default configuration area -->
         <models> <!-- definitions of the module models namespaces -->
             <netbank>
                 <class>Iksula_Netbank_Model</class>
             </netbank>
         </models>
         <blocks> <!-- a defintion of the module blocks namespace -->
             <netbank>
                 <class>Iksula_Netbank_Block</class>
             </netbank>
         </blocks>
         <helpers> <!-- a definition of the module helpers namespace -->
             <netbank>
                 <class>Iksula_Netbank_Helper</class>
             </netbank>
         </helpers>
    </global>
    <frontend>
        <routers>
            <netbank>
                <use>standard</use>
                  <args>
                    <module>Iksula_Netbank</module>
                    <frontName>netbank</frontName>
                  </args>
            </netbank>
        </routers>
    </frontend>
</config>
