"(%d) from (%d) giftcard(s) have been imported","(%d) from (%d) giftcard(s) have been imported"
"(%d) from (%d) giftcard product(s) have been disabled","(%d) from (%d) giftcard product(s) have been disabled"
"A single website","A single website"
"A total of %s gift card code(s) have been activated.","A total of %s gift card code(s) have been activated."
"A total of %s gift card code(s) have been deactivated.","A total of %s gift card code(s) have been deactivated."
"A total of %s gift card product(s) have been deleted.","A total of %s gift card product(s) have been deleted."
"A total of %s gift card product(s) have been disabled.","A total of %s gift card product(s) have been disabled."
"A total of %s gift card product(s) have been enabled.","A total of %s gift card product(s) have been enabled."
"A total of %s gift card(s) have been deleted.","A total of %s gift card(s) have been deleted."
"Actions","Actions"
"Action","Action"
"Activate","Activate"
"Active","Active"
"Add Amount","Add Amount"
"Add Gift Card Product","Add Gift Card Product"
"Add Gift Card Code","Add Gift Card Code"
"Add Template","Add Template"
"Additional information","Additional information"
"aheadWorks - Gift Card Section","aheadWorks - Gift Card Section"
"All websites with the same currency","All websites with the same currency"
"Allow Message","Allow Message"
"Allow Open Amount","Allow Open Amount"
"Apply Gift Card Code","Apply Gift Card Code"
"Open Amount Min Value","Open Amount Min Value"
"Open Amount Max Value","Open Amount Max Value"
"Amount %s is duplicated","Amount %s is duplicated"
"Amount","Amount"
"Amounts","Amounts"
"An error has occurred while adding product to cart.","An error has occurred while adding product to cart."
"An error occurred while loading a file","An error occurred while loading a file"
"An error occurred while sending email","An error occurred while sending email"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure?","Are you sure?"
"Availability","Availability"
"AW Gift Card Product","AW Gift Card Product"
"Gift Card Common Purpose","Gift Card Common Purpose"
"Gift Card Scope","Gift Card Scope"
"Balance","Balance"
"Balance Change","Balance Change"
"By admin: %s.","By admin: %s."
"Cannot remove gift card code.","Cannot remove gift card code."
"Card Description","Card Description"
"Card Type","Card Type"
"Card value","Card value"
"Check status and balance","Check status and balance"
"Choose an Amount...","Choose an Amount..."
"Choose an amount","Choose an amount"
"Click here or drag and drop to add image","Click here or drag and drop to add image"
"Code","Code"
"Combined","Combined"
"Compose your message","Compose your message"
"Created At","Created At"
"Created","Created"
"Customer Name","Customer Name"
"Date","Date"
"Date is not valid.","Date is not valid."
"Deactivate","Deactivate"
"Deactivated","Deactivated"
"Delete image","Delete image"
"Delete","Delete"
"Disable","Disable"
"Disabled","Disabled"
"Do not send","Do not send"
"Duplicate templates found.","Duplicate templates found."
"Edit Gift Card Code","Edit Gift Card Code"
"Email Sent","Email Sent"
"Email Settings","Email Settings"
"Email Template(s)","Email Template(s)"
"Email Template","Email Template"
"Email Templates","Email Templates"
"Email was successfully sent","Email was successfully sent"
"Enable","Enable"
"Enabled","Enabled"
"Enter gift card code","Enter gift card code"
"Enter your gift card code","Enter your gift card code"
"Enter your gift card message here (optional)","Enter your gift card message here (optional)"
"Enter your headline here (optional)","Enter your headline here (optional)"
"Entered amount is too high","Entered amount is too high"
"Entered amount is too low","Entered amount is too low"
"Expiration date cannot be in the past.","Expiration date cannot be in the past."
"Expiration Date","Expiration Date"
"Expired","Expired"
"Expires","Expires"
"Expires After (days)","Expires After (days)"
"Expires After, days","Expires After, days"
"From","From"
"General","General"
"Gift Card (%s)","Gift Card (%s)"
"Gift Card Amount","Gift Card Amount"
"Gift Card amount is not specified","Gift Card amount is not specified"
"Gift Card template is not specified","Gift Card template is not specified"
"Gift card %s can not be imported. Error: %s","Gift card %s can not be imported. Error: %s"
"Gift Card by aheadWorks","Gift Card by aheadWorks"
"Gift Card Code","Gift Card Code"
"Gift Card Code Information","Gift Card Code Information"
"Gift Card Code %s has been applied.","Gift Card Code %s has been applied."
"Gift Card Code %s has been removed.","Gift Card Code %s has been removed."
"Gift Card Code %s is not valid.","Gift Card Code %s is not valid."
"Gift Card Code is not valid.","Gift Card Code is not valid."
"Gift card code was successfully activated","Gift card code was successfully activated"
"Gift card code was successfully deactivated","Gift card code was successfully deactivated"
"Gift Card Codes","Gift Card Codes"
"Gift Card Design","Gift Card Design"
"Gift Card Information","Gift Card Information"
"Gift Card Message","Gift Card Message"
"Gift Card Options","Gift Card Options"
"Gift Card Preview","Gift Card Preview"
"Gift Card Products","Gift Card Products"
"Gift Card Recipient","Gift Card Recipient"
"Gift Card Sender","Gift Card Sender"
"Gift Card Type","Gift Card Type"
"Gift Card","Gift Card"
"Gift Cards","Gift Cards"
"Headline","Headline"
"ID","ID"
"History","History"
"Image","Image"
"Imported from 1.x version of the module","Imported from 1.x version of the module"
"Information","Information"
"Initial Amount","Initial Amount"
"Invalid Store Id","Invalid Store Id"
"Is Used","Is Used"
"Item was successfully saved","Item was successfully saved"
"leave empty to disable expiration","leave empty to disable expiration"
"Maximum allowed Gift Card amount is %s","Maximum allowed Gift Card amount is %s"
"Message","Message"
"Minimum allowed Gift Card amount is %s","Minimum allowed Gift Card amount is %s"
"New Gift Card Code","New Gift Card Code"
"No","No"
"Notification Email Sender","Notification Email Sender"
"Order #%s.","Order #%s."
"Order Information","Order Information"
"Order","Order"
"Other Amount...","Other Amount..."
"out of balance","out of balance"
"Partially Used","Partially Used"
"Partially","Partially"
"Physical","Physical"
"Please enter gift card code.","Please enter gift card code."
"Please specify a design.","Please specify a design."
"Please specify design.","Please specify design."
"Please specify amounts option.","Please specify amounts option."
"Please specify email templates option.","Please specify email templates option."
"Please specify Gift Card amount.","Please specify Gift Card amount."
"Please specify Gift Card amount.","Please specify Gift Card amount."
"Please specify recipient email.","Please specify recipient email."
"Please specify recipient name.","Please specify recipient name."
"Please specify sender email.","Please specify sender email."
"Please specify sender name.","Please specify sender name."
"Preview","Preview"
"Product","Product"
"Product #%s can not be disabled. Error: %s","Product #%s can not be disabled. Error: %s"
"Purchased Amount","Purchased Amount"
"Purchased Qty","Purchased Qty"
"Recipient Details","Recipient Details"
"Recipient Email","Recipient Email"
"Recipient Name","Recipient Name"
"Refund for order #%s.","Refund for order #%s."
"Remove","Remove"
"Remove Gift Card Code","Remove Gift Card Code"
"Save and Resend Gift Card","Save and Resend Gift Card"
"Save and Send Gift Card","Save and Send Gift Card"
"Select a design","Select a design"
"Select a template...","Select a template..."
"Sender Details","Sender Details"
"Sender Email","Sender Email"
"Sender Name","Sender Name"
"Settings","Settings"
"Store View","Store View"
"Template %s is duplicated","Template %s is duplicated"
"The balance on this card is 0","The balance on this card is 0"
"This card has been deactivated","This card has been deactivated"
"This card has expired","This card has expired"
"This gift card is already applied.","This gift card is already applied."
"Thumbnail","Thumbnail"
"To","To"
"Type","Type"
"Unable to activate gift card code %s.","Unable to activate gift card code %s."
"Unable to apply Gift Card Code","Unable to apply Gift Card Code"
"Unable to change balance of deactivated gift card code","Unable to change balance of deactivated gift card code"
"Unable to create giftcard code","Unable to create giftcard code"
"Unable to deactivate gift card code %s.","Unable to deactivate gift card code %s."
"Unable to refund card %s due to it is already %s","Unable to refund card %s due to it is already %s"
"Unable to refund card %s due to it is already used","Unable to refund card %s due to it is already used"
"Unable to refund card %s due to it\'s removal","Unable to refund card %s due to it\'s removal"
"Updated","Updated"
"Used Amount","Used Amount"
"Used Qty","Used Qty"
"Used","Used"
"Value","Value"
"Virtual","Virtual"
"We don't recognize or support this file extension type.","We don't recognize or support this file extension type."
"Web Site","Web Site"
"Website","Website"
"Websites","Websites"
"Yes","Yes"
