"%s %s will expire after %s day(s)","%s %s will expire after %s day(s)"
"Actions","Actions"
"Activate","Activate"
"Active","Active"
"Add Rate","Add Rate"
"Add Reward Points","Add Reward Points"
"Add Transaction","Add Transaction"
"Adjustment Fee","Adjustment Fee"
"Adjustment Refund","Adjustment Refund"
"Advanced","Advanced"
"Applies only to registered customers, may vary when logged in.","It is applied only to registered customers, may vary when logged in."
"Apply the rule only if the following conditions are met (leave blank for all products)","Apply the rule only if the following conditions are met (leave blank for all products)"
"Are you sure to reset all transactions?","Are you sure you want to reset all transactions?"
"Back","Back"
"Back to Invitations","Back to Invitations"
"Balance Change","Balance Change"
"Balance is limited at %s  %s.","Balance is limited at %s  %s."
"Balance limitation:","Balance limitation:"
"Balance update email","Balance update email"
"Billing Address","Billing Address"
"Block title","Block title"
"Canceled","Canceled"
"Cannot load summary, action - %s, amount - %s","Cannot load summary, action - %s, amount - %s"
"Cannot save rate. Check if the same rate for this website and customer group exists","Cannot save rate. Check if the same rate for this website and customer group exists"
"Cart Attribute","Cart Attribute"
"Cart Item Attribute","Cart Item Attribute"
"Cart Subtotal:","Cart Subtotal:"
"Checkout","Checkout"
"Checkout now and earn %s %s !","Checkout now and earn %s %s !"
"Checkout now and earn %s %s (%s) !","Checkout now and earn %s %s (%s) !"
"Comment","Comment"
"Comments and Balance Change cannot be empty, at least one customer must be selected","Comments and Balance Change cannot be empty, at least one customer must be selected"
"Conditions combination","Conditions combination"
"Conditions Combination","Conditions Combination"
"Conditions","Conditions"
"Configuration","Configuration"
"Consider newsletter signup by admin","Consider newsletter subscription by admin"
"Country","Country"
"Current Balance: <strong> %s %s </strong>","Current Balance: <strong> %s %s </strong>"
"Current exchange rates:","Current exchange rates:"
"Customer Email","Customer Email"
"Customer Group","Customer Group"
"Customer Group IDs","Customer Group IDs"
"Customer Groups","Customer Groups"
"Customer Name","Customer Name"
"Customer Since","Customer Since"
"Customer with email: %s has already been  registered","Customer with email: %s has already been  registered"
"Date created","Date created"
"Date","Date"
"Date Expire","Date Expire"
"Date Start","Date Start"
"Day limit for points for inviting a friend","Day limit for points for inviting a friend"
"days","days"
"Deactivate","Deactivate"
"Delete","Delete"
"Delete Rate","Delete Rate"
"Delete Rule","Delete Rule"
"Description","Description"
"Description: %s","Description: %s"
"Discount Amount","Discount Amount"
"Discount :","Discount :"
"Discount","Discount"
"Discount%s","Discount%s"
"Each earned %s record expires in <span> %s </span> days","Each earned %s record expires in <span> %s </span> days"
"Each order","Each order"
"Each <strong> %s </strong> %s can be redeemed for <strong> %s </strong>.","Each <strong> %s </strong> %s can be redeemed for <strong> %s </strong>."
"Each <strong> %s </strong> spent will earn <strong> %s </strong> %s.","Each <strong> %s </strong> spent will earn <strong> %s </strong> %s."
"Earning Points","Earning Points"
"Earning Points","Earning Points"
"Edit Rate #%s","Edit Rate #%s"
"Edit Rule '%s'","Edit Rule '%s'"
"E-mail","E-mail"
"Email","Email"
"Email Notification Settings","Email Notification Settings"
"Email Notification Settings was not changed","Email Notification Settings was not changed"
"Email sending before points expiring (in days)","Email sending before points expiring (in days)"
"Email wasn\'t sent. Please try later.","Email wasn\'t sent. Please try later."
"empty or 0 - no limitations","empty or 0 - no limitations"
"Enable","Enable"
"Enable notifications","Enable notifications"
"Enable referral system","Enable referral system"
"Enable rewards history","Enable rewards history"
"Enter a negative number to subtract from balance","Enter a negative number to subtract from balance"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"Earn Rate","Earn Rate"
"Error on saving invitation data for email: %s","Error on saving invitation data for email: %s"
"Error while resetting transaction(s)","Error while resetting transaction(s)"
"Error while saving transaction","Error while saving transaction"
"Error while subscribing for newsletter","Error while subscribing for newsletter"
"Exchange rates are incorrect","Exchange rates are incorrect"
"Excl. Tax","Excl. Tax"
"Expiration Date","Expiration Date"
"Expire at: %s","Expire at: %s"
"Expires on %s","Expires on %s"
"Fields","Fields"
"First order","First order"
"From Date","From Date"
"From:","From:"
"From","From"
"General","General"
"General Information","General Information"
"Gift Certificate","Gift Certificate"
"Gift Message for this Order","Gift Message for this Order"
"Grand Total","Grand Total"
"Grand Total to be charged","Grand Total to be charged"
"greater than","greater than"
"Group","Group"
"Guest can not work with points","Guest can not work with points"
"Identifier","Identifier"
"ID","ID"
"If an item is %s in the cart with %s of these conditions true:","If an item is %s in the cart with %s of these conditions true:"
"If %s %s %s for a subselection of items in cart matching %s of these conditions:","If %s %s %s for a subselection of items in cart matching %s of these conditions:"
"Inactive","Inactive"
"Incl. Tax","Incl. Tax"
"Incorrect points amount","Incorrect points amount"
"Info Page","Info Page"
"Invitation accepted","Invitation accepted"
"Invitation e-mail","Invitation e-mail"
"Invitation for email: %s has already been  registered","Invitation for email: %s has already been  registered"
"Invitation for %s has been sent.","Invitation for %s has been sent."
"Invitation for %s is not sent. Please try later.","Invitation for %s is not sent. Please try later."
"Invitation sent","Invitation sent"
"Invitee became a customer","Invitee became a customer"
"Invite your friends by entering their email addresses below","Invite your friends by entering their email addresses below"
"Invoice #","Invoice #"
"Invoice #%s","Invoice #%s"
"Invoices","Invoices"
"is","is"
"is not","is not"
"is not one of","is not one of"
"is one of","is one of"
"Item","Item"
"Items Invoiced","Items Invoiced"
"Items Ordered","Items Ordered"
"Items Refunded","Items Refunded"
"learn more...","learn more..."
"leave empty to disable","leave empty to disable"
"less than","less than"
"Maximum available points balance","Maximum available points balance"
"Message:","Message:"
"Message","Message"
"Minimum reward points balance to be available to redeem","Minimum reward points balance to be available to redeem"
"My Cart","My Cart"
"My Invitation","My Invitation"
"My test notice","My test notice"
"Name","Name"
"Name: %s","Name: %s"
"New Rule","New Rule"
"Newsletter signup","Newsletter signup"
"-- None --","-- None --"
"No","No"
"Notice","Notice"
"Notifications","Notifications"
"No Transactions Found","No Transactions Found"
"of %s %s (%s) available","of %s %s (%s) available"
"Only those who purchased product can gain points","Only those who purchased product can gain points"
"Order Date: %s","Order Date: %s"
"Ordered","Ordered"
"Order #%s","Order #%s"
"Order Subtotal","Order Subtotal"
"Participating in poll","Participating in poll"
"Participating in poll points/day limit","Participating in poll points/day limit"
"Payment Method","Payment Method"
"Please enter new rule name","Please enter new rule name"
"Points and Rewards Balance Update","Points and Rewards Balance Update"
"Points and Rewards Expiration Warning","Points and Rewards Expiration Warning"
"Points and Rewards Invtation","Points and Rewards Invtation"
"Points awarded to customers for their referral's purchases (fixed points amount)","Points awarded to customers for their referral's purchases (fixed points amount)"
"Points awarded to customers for their referral's purchases (% from purchase sum)","Points awarded to customers for their referral's purchases (% from purchase sum)"
"Points awarded to customers for their referral's purchases","Points awarded to customers for their referral's purchases"
"Points Balance Change","Points Balance Change"
"Points Balance Limit: <strong> %s </strong>","Points Balance Limit: <strong> %s </strong>"
"Points expire email","Points expiration email"
"Points for inviting a friend","Points for inviting a friend"
"Points Rates","Points Rates"
"Points","Points"
"Points & Reward Rule","Points & Reward Rule"
"Points & Rewards","Points & Rewards"
"Points & Rewards Rules","Points & Rewards Rules"
"Points won't be earned if a customer is subscribed by admin","Points won't be earned if a customer is subscribed by admin"
"Point unit name","Point unit name"
"Price in cart","Price in cart"
"Price","Price"
"Print All Invoices","Print All Invoices"
"Print All Refunds","Print All Refunds"
"Print Invoice","Print Invoice"
"Print Refund","Print Refund"
"Priority","Priority"
"Product attribute combination","Product attribute combination"
"Product Attribute","Product Attribute"
"Product Name","Product Name"
"Products subselection","Products subselection"
"Qty Invoiced","Qty Invoiced"
"Qty","Qty"
"Quantity in cart","Quantity in cart"
"Rate","Rate"
"Rate was successfully deleted","Rate was successfully deleted"
"Rate was successfully saved","Rate was successfully saved"
"Reach  %s  %s to start spending them.","Reach  %s  %s to start spending them."
"Recently added item(s)","Recently added item(s)"
"Referral system","Referral system"
"Refer to %s transaction  history to see if a specific record expires and when.","Refer to %s transaction  history to see if a specific record expires and when."
"Refund #","Refund #"
"Refund #%s","Refund #%s"
"Refunds","Refunds"
"Registration","Registration"
"Related Blocks","Related Blocks"
"Reset all transactions","Reset all transactions"
"Reset all transactions","Reset all transactions"
"Reviewing product points/day limit","Reviewing product points/day limit"
"Reviewing product","Reviewing product"
"Reward Exchange Rate Information","Reward Exchange Rate Information"
"Reward Point Balance","Reward Point Balance"
"Reward points balance information","Reward points balance information"
"Reward points expire after, days","Reward points expire after, days"
"Reward Points History","Reward Points History"
"Reward Points Notification","Reward Points Notification"
"Reward points","Reward points"
"Reward Points","Reward Points"
"Reward Rules","Reward Rules"
"Rewards","Rewards"
"Row total in cart","Row total in cart"
"Row Total","Row Total"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
"Rule #%s, %s","Rule #%s, %s"
"Rule Title","Rule Title"
"Rule was successfully deleted","Rule was successfully deleted"
"Rule was successfully saved","Rule was successfully saved"
"Save And Continue Edit","Save And Continue Edit"
"Save As","Save As"
"Save Rate","Save Rate"
"Save Rule","Save Rule"
"Save Subscription Settings","Save Subscription Settings"
"Save Transaction","Save Transaction"
"Sender","Sender"
"Send invitation","Send invitation"
"Send Invitations","Send Invitations"
"Shipped","Shipped"
"Shipping Address","Shipping Address"
"Shipping Country","Shipping Country"
"Shipping & Handling","Shipping & Handling"
"Shipping Method","Shipping Method"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping","Shipping"
"Shipping State/Province","Shipping State/Province"
"Sku","Sku"
"SKU","SKU"
"Spending Points","Spending Points"
"Spend Rate","Spend Rate"
"%s","%s"
"%s (%s)","%s (%s)"
"Start at: %s","Start at: %s"
"State/Province","State/Province"
"Status","Status"
"Stop further rules processing","Stop further rules processing"
"Store View","Store View"
"Subscribe customers by default","Subscribe customers by default"
"Subscribe to balance update","Subscribe to balance update"
"Subscribe to points expiration notification","Subscribe to points expiration notification"
"Subtotal","Subtotal"
"Successfully deleted","Successfully deleted"
"Tagging product points/day limit","Tagging product points/day limit"
"Tagging product","Tagging product"
"Tax","Tax"
"Telephone","Telephone"
"The subscription for balance update notification has been saved","The subscription for balance update notification has been saved"
"The subscription for balance update notification has been removed","The subscription for balance update notification has been removed"
"The subscription for points expiration notification has been saved","The subscription for points expiration notification has been saved"
"The subscription for points expiration notification has been removed","The subscription for points expiration notification has been removed"
"There are <a href=""%s"">%s items</a> in your cart.","There are <a href=""%s"">%s items</a> in your cart."
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","There are <a href=""%s""><strong>%s items</strong></a> in your cart."
"There is <a href=""%s"">1 item</a> in your cart.","There is <a href=""%s"">1 item</a> in your cart."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","There is <a href=""%s""><strong>1 item</strong></a> in your cart."
"The points expiration notification has been saved","The points expiration notification has been saved"
"The points expiration notification has been removed","The points expiration notification has been removed"
"The subscription has been removed","The subscription has been removed"
"The subscription has been saved","The subscription has been saved"
"This action is unrecoverable and will set all customers' points balance to 0","This action is unrecoverable and will set all customers' points balance to 0"
"This rule no longer exists","This rule no longer exists"
"To Date","To Date"
"total amount","total amount"
"Total Due","Total Due"
"Total Items Quantity","Total Items Quantity"
"Total of %s record(s) were updated.","Total of %s record(s) were updated."
"Total Paid","Total Paid"
"total quantity","total Quantity"
"Total Refunded","Total Refunded"
"Total Weight","Total Weight"
"To:","To:"
"To","To"
"Transactions History","Transactions History"
"Transaction # %s | %s","Transaction # %s | %s"
"Transaction(s) successfully created","Transaction(s) successfully created"
"Transaction(s) successfully reseted","Transaction(s) successfully reseted"
"Transactions","Transactions"
"Unable to add points for invoice of order: %s","Unable to add points for invoice of order: %s"
"Unable to convert points into currency to show up in summary section of user account page.","Unable to convert points into currency to show up in summary section of user account page."
"Unable to find a page to delete","Unable to find a page to delete"
"Unable to find item to save","Unable to find item to save"
"Unable to send balance update email.","Unable to send balance update email."
"Unable to send %s expiration email.","Unable to send %s expiration email."
"Update Points","Update Points"
"Update Reward Points Balance","Update Reward Points Balance"
"Use my %s","Use my %s"
"View Transaction","View Transaction"
"Websites","Websites"
"Website","Website"
"What is it?","What is it?"
"Yes","Yes"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"You haven't sent any invitation yet","You haven't sent any invitation yet"
"You shouldn't insert any links in the text - they will be added automatically.","You shouldn't insert any links in the text - they will be added automatically."
"Your current balance is %s %s %s.","Your current balance is %s %s %s."
"Zero transaction amount","Zero transaction amount"
"ZIP","ZIP"
"Reward for participating in poll","Reward for participating in poll"
"Reward for registration","Reward for registration"
"Reward for signing up to newsletter","Reward for signing up to newsletter"
"Reward for tagging product %s","Reward for tagging product %s"
"Reward for registration of invited user %s","Reward for registration of invited user %s"
"Reward for order #%s","Reward for order #%s"
"Reward for order %s#%s%s","Reward for order %s#%s%s"
"Reward for invited user placed order","Reward for invited user placed order"
"Spent on order #%s","Spent on order #%s"
"Spent on order %s#%s%s","Spent on order %s#%s%s"
"Reward for reviewing product %s","Reward for reviewing product %s"
"Transaction expired #%s","Transaction expired #%s"
"Activate Coupon","Activate Coupon"
"Activation Count","Activation Count"
"Add New Coupon","Add New Coupon"
"Coupon Activation","Coupon Activation"
"Coupon cannot be used today","Coupon cannot be used today"
"Coupon Code","Coupon Code"
"Coupon Information","Coupon Information"
"Coupon is inactive","Coupon is inactive"
"Coupon Name","Coupon Name"
"Coupon # %s","Coupon # %s"
"Coupon was activated","Coupon was activated"
"Coupon was NOT activated","Coupon was NOT activated"
"Enter coupon code here:","Enter coupon code here:"
"Invalid coupon code","Invalid coupon code"
"Item was successfully saved","Item was successfully saved"
"Please, enter a coupon code","Please, enter a coupon code"
"Points Amount","Points Amount"
"Reward Coupon","Reward Coupon"
"Reward Coupons","Reward Coupons"
"Uses per Coupon","Uses per Coupon"
"You cannot activate this coupon twice","You cannot activate this coupon twice"
"You cannot use this coupon on this website","You cannot use this coupon on this website"
"Сoupon Name","Сoupon Name"
"Coupon with this code is already exists","Coupon with this code is already exists"
"Coupon was successfully deleted","Coupon was successfully deleted"
"Unable to find a coupon to delete","Unable to find a coupon to delete"
"Total of %d record(s) were successfully removed","Total of %d record(s) were successfully removed"
"Please, wait %s seconds before submitting","Please, wait %s seconds before submitting"
"Are you sure?","Are you sure?"
"Coupon activation period has expired","Coupon activation period has expired"
"Coupon is not active yet","Coupon is not active yet"
"The limit of activations of this coupon is reached","The limit of activations of this coupon is reached"
"You must be included to another group of customers to activate this coupon","You must be included to another group of customers to activate this coupon"
"Your broadcast link:","Your broadcast link:"
"For Video Testimonials","For Video Testimonials"
"Video Testimonial upload","Video Testimonial upload"
"For Video Testimonials points/day limit","For Video Testimonials points/day limit"
"Amount available for paying at checkout by points, %","Amount available for paying at checkout by points, %"
"Points awarded to customers for their referral's purchases","Points awarded to customers for their referral's purchases"
"Points awarded to customers for their referral's purchases (fixed points amount)","Points awarded to customers for their referral's purchases (fixed points amount)"
"Points awarded to customers for their referral's purchases (% from purchase sum)","Points awarded to customers for their referral's purchases (% from purchase sum)"
"Reward point(s)","Reward point(s)"
"Coupons","Coupons"
"New coupon","New coupon"
"Apply earn rate if rule matched","Apply earn rate if rule matched"
"Apply earn rate if rule matched ""Promotion/Rewards/Reward Rules"" matched","Apply earn rate if rule matched ""Promotion/Rewards/Reward Rules"" matched"
"leave empty to disable this feature","leave empty to disable this feature"
"Priority is arranged in the ascending order, 0 the highest","Priority is arranged in the ascending order, 0 the highest"
