<?xml version="1.0"?>
<config>
  <modules>
    <Aster_Purchase>
      <version>0.1.4</version>
    </Aster_Purchase>
  </modules>
  <global>
  	<fieldsets>
        <sales_convert_quote_item>
            <cost_price>
                <to_order_item>*</to_order_item>
            </cost_price>
            <hsncode>
                <to_order_item>*</to_order_item>
            </hsncode>
        </sales_convert_quote_item>
        <sales_convert_order_item>
        	<cost_price>
                <to_quote_item>*</to_quote_item>
        		<to_order_item>*</to_order_item>
                <to_invoice_item>*</to_invoice_item>
                <to_shipment_item>*</to_shipment_item>
                <to_cm_item>*</to_cm_item>
        	</cost_price>
        	<hsncode>
                <to_quote_item>*</to_quote_item>
        		<to_order_item>*</to_order_item>
                <to_invoice_item>*</to_invoice_item>
                <to_shipment_item>*</to_shipment_item>
                <to_cm_item>*</to_cm_item>
        	</hsncode>
        </sales_convert_order_item>
    </fieldsets>

    <sales>
        <quote>
            <item>
                <product_attributes>
                    <cost_price />
                    <hsncode />
                </product_attributes>
            </item>
        </quote>
    </sales>
    <events>
        <sales_quote_item_set_product>
            <observers>
                <purchase>
                    <class>purchase/observer</class>
                    <method>setTestAttribute</method>
                </purchase>
            </observers>
        </sales_quote_item_set_product>
    </events>

    <helpers>
      <purchase>
        <class>Aster_Purchase_Helper</class>
      </purchase>
    </helpers>
	<blocks>
	  <purchase>
		<class>Aster_Purchase_Block</class>
	  </purchase>
	</blocks>
	<models>
	  <purchase>
		<class>Aster_Purchase_Model</class>
		<resourceModel>purchase_mysql4</resourceModel>
	  </purchase>
	  <purchase_mysql4>
		<class>Aster_Purchase_Model_Mysql4</class>
		<entities>		  
			  <purchase>
				<table>purchase_master</table>
			  </purchase>
        </entities>
	  </purchase_mysql4>
	</models>
	<resources>
	  <purchase_setup>
		<setup>
		  <module>Aster_Purchase</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </purchase_setup>
	  <purchase_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </purchase_write>
	  <purchase_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </purchase_read>
	  <salesattribute1519844509_setup>
		<setup>
		  <module>Aster_Purchase</module>
		  <class>Mage_Sales_Model_Mysql4_Setup</class>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </salesattribute1519844509_setup>
	  <salesattribute1519844509_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </salesattribute1519844509_write>
	  <salesattribute1519844509_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </salesattribute1519844509_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <purchase>
	    <use>admin</use>
		<args>
		  <module>Aster_Purchase</module>
		  <frontName>admin_purchase</frontName>
		</args>
	  </purchase>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <purchase module="purchase">
		<title>Purchase</title>
		<sort_order>100</sort_order>
		<children>
		  <purchasebackend module="purchase">
		    <title>Purchase Upload</title>
			<sort_order>1</sort_order>
			<action>admin_purchase/adminhtml_purchasebackend</action>
		  </purchasebackend>
		  <purchase module="purchase">
			<title>Purchase Manager</title>
			<sort_order>2</sort_order>
			<action>admin_purchase/adminhtml_purchase</action>
		  </purchase>
		  <purchase_report module="purchase">
			<title>Report</title>
			<sort_order>3</sort_order>
			<action>admin_purchase/adminhtml_report</action>
		  </purchase_report>
		</children>
	  </purchase>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<purchase translate="title" module="purchase">
			  <title>Purchase</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <purchasebackend translate="title">
			<title>Purchase</title>
		  </purchasebackend>
		  <purchase translate="title">
			<title>Manage Purchase</title>
			<sort_order>0</sort_order>
		  </purchase>
			  </children>
			</purchase>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<purchase>
		  <file>purchase.xml</file>
		</purchase>
	  </updates>
	</layout>
  </adminhtml>
</config> 